# Spec-based-Resource

./: .gitignore  README.md
ResourceSpec-Demo/: pom.xml  spec-gen.sh
ResourceSpec-Demo/src/main/java/com/rameshrm/: App.java
ResourceSpec-Demo/src/main/java/com/rameshrm/apis/: PetApi.java  StoreApi.java  UserApi.java
ResourceSpec-Demo/src/main/java/com/rameshrm/com/rameshrm/specapis/: HelloWorldService.java  PetResource.java
ResourceSpec-Demo/src/main/java/com/rameshrm/models/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
ResourceSpec-Demo/src/main/webapp/WEB-INF/: web.xml
ResourceSpec-Demo/src/test/java/com/rameshrm/: AppTest.java
