0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:04:06 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:04:06 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:04:12 -0700] "GET /petstore HTTP/1.1" 500 8211 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:05:46 -0700] "GET /petstore HTTP/1.1" 405 1013 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:05:51 -0700] "GET /petstore/pet1 HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:05:53 -0700] "GET /petstore/pet/1 HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:06:03 -0700] "GET /petstore/v2/pet/1 HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:06:17 -0700] "GET /petstore/pet/1 HTTP/1.1" 404 967 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:08:03 -0700] "GET /petstore/foobar HTTP/1.1" 404 967 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:08:19 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:08:21 -0700] "GET /petstore HTTP/1.1" 405 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:08:30 -0700] "GET /petstore/foo HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:10:01 -0700] "GET /petstore/foo HTTP/1.1" 404 967 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:10:08 -0700] "GET /petstore/v2/foo HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:11:25 -0700] "GET /petstore/foo HTTP/1.1" 404 967 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:13:49 -0700] "GET /petstore/hello HTTP/1.1" 405 1013 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:13:58 -0700] "GET /petstore/hello/foo HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:14:09 -0700] "GET /petstore/petstore/foo HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:14:20 -0700] "GET /petstore/petstore/pet/1 HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:14:57 -0700] "GET /petstore/petstore/pet/findByTags?tags=foo HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:22:17:01 -0700] "GET /petstore/petstore/pet/findByTags?tags=foo HTTP/1.1" 404 967 http-bio-8080-exec-1 38
